API_KEY=1235645
DATABASE_NAME=my_db
DATABASE_PORT=123456
PORT=3000

POSTGRES_DB=nestjs_typeorm
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=nestjs
POSTGRES_DB_PORT=54321
POSTGRES_DB_HOST=localhost
POSTGRES_DB_TYPE=postgres

MYSQL_DB=nestjs_typeorm
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=nestjs
MYSQL_DB_PORT=33088
MYSQL_DB_HOST=localhost
MYSQL_DB_TYPE=mysql

# MYSQL_DATABASE: mysql-nestjs
# MYSQL_USER: root
# MYSQL_PASSWORD: nestjs
# MYSQL_ROOT_PASSWORD: nestjs

