API_KEY=1235645
DATABASE_NAME=my_db
DATABASE_PORT=123456
PORT=3000

POSTGRES_DB=nestjs_typeorm
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=nestjs
POSTGRES_DB_PORT=54321
POSTGRES_DB_HOST=localhost
POSTGRES_DB_TYPE='postgres'
