API_KEY=prod_1235645
DATABASE_NAME=my_db_prod
DATABASE_PORT=123456
PORT=3000

POSTGRES_DB=nestjs_typeorm
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=nestjs
POSTGRES_DB_PORT=54321
POSTGRES_DB_HOST=localhost

MYSQL_DB=nestjs_typeorm
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=nestjs
MYSQL_DB_PORT=3305
MYSQL_DB_HOST=localhost
MYSQL_DB_TYPE='mysql'


