API_KEY=stag_1235645
DATABASE_NAME=my_db_stag
DATABASE_PORT=123456
PORT=3000

POSTGRES_DB=nestjs_typeorm
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=nestjs
POSTGRES_DB_PORT=54321
POSTGRES_DB_HOST=localhost



